# test1

./: pom.xml
excelData/: testCase1.xlsx
src/main/java/utils/: ExcelUtils.java
src/test/java/demo/: CommentListTest.java  ExcelCommentTest.java  GetTest.java  PostTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite1/: demoTest.html  demoTest.xml
test-output/junitreports/: TEST-demo.CommentListTest.xml
test-output/old/Suite1/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html  toc.html
xml/: class.xml  group.xml  method.xml
